JJBa/JJBa/Main.xaml

<Window x:Class="JJBa.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJBa"
        mc:Ignorable="d"
        Title="Main" Height="312.999" Width="800" Loaded="Window_Loaded" WindowStyle="None">
    <Grid x:Name="gtop" Margin="0,0,0,-1">
        <TextBox x:Name="T1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,224" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content=" Junior" HorizontalAlignment="Left" Margin="10,0,0,248" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox x:Name="T2" HorizontalAlignment="Left" Height="23" Margin="141,0,0,224" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Middle" HorizontalAlignment="Left" Margin="141,0,0,248" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox x:Name="T3" HorizontalAlignment="Left" Height="23" Margin="272,0,0,224" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Senior" HorizontalAlignment="Left" Margin="272,0,0,248" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox x:Name="T4" HorizontalAlignment="Left" Height="22" Margin="10,0,0,143" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="165"/>
        <Label Content="Анализ и проектирование" HorizontalAlignment="Left" Margin="10,0,0,165" VerticalAlignment="Bottom" FontWeight="Bold" Width="176"/>
        <TextBox x:Name="T5" HorizontalAlignment="Left" Height="22" Margin="180,0,0,143" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="158"/>
        <Label Content="Установка оборудования" HorizontalAlignment="Left" Margin="180,0,0,165" VerticalAlignment="Bottom" FontWeight="Bold" Width="158"/>
        <TextBox x:Name="T6" HorizontalAlignment="Left" Height="22" Margin="343,0,0,143" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="284"/>
        <Label Content="Техническое обслуживание и сопровождение" HorizontalAlignment="Left" Margin="343,0,0,165" VerticalAlignment="Bottom" Width="302" FontWeight="Bold"/>
        <Label Content="Коэффициенты гарантированного минимума зарплаты за месяц для каждого из грейдов:" HorizontalAlignment="Left" Margin="10,0,0,275" VerticalAlignment="Bottom" Width="772" FontSize="16" FontWeight="Bold"/>
        <Label Content="Коэффициент характера выполненных работ для каждого из возможных значений параметра:" HorizontalAlignment="Left" Margin="10,0,0,192" VerticalAlignment="Bottom" Width="772" FontSize="16" FontWeight="Bold"/>
        <Label Content="Коэффициенты сложности и времени исполнения задач:" HorizontalAlignment="Left" Margin="10,0,0,111" VerticalAlignment="Bottom" Width="772" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="T7" HorizontalAlignment="Left" Margin="10,0,0,89" TextWrapping="Wrap" Width="165" Height="22" VerticalAlignment="Bottom"/>
        <TextBox x:Name="T9" HorizontalAlignment="Left" Margin="10,0,0,11" TextWrapping="Wrap" Width="158" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="Дополнительный коэффициент для перевода&#xD;&#xA;абстрактного веса задачи в денежный эквивалент:" HorizontalAlignment="Left" Margin="10,0,0,35" Width="474" FontSize="16" FontWeight="Bold" Height="52" VerticalAlignment="Bottom"/>
        <TextBox x:Name="T8" HorizontalAlignment="Left" Margin="180,0,0,89" TextWrapping="Wrap" Width="158" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Изменить" Margin="0,0,10,10" Style="{DynamicResource Oval}" FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Right" Width="144" Height="33" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Назад" Margin="0,0,165,10" Style="{DynamicResource Oval}" FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Right" Width="144" Height="33" VerticalAlignment="Bottom" Click="Button_Click_1"/>

    </Grid>
</Window>
